NODE_NAME="Name site"
NODE_ENV=development
PORT=8082
NODE_APP_URL=http://localhost
NODE_ClIENT_URL=http://localhost:3001

#Key JWT
JWT_KEY=secret
JWT_EXPIRE=600d

#Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_projet
DB_USERNAME=root
DB_PASSWORD=kazougroup
